Code:
class Solution {
    public int countDistinct(int[] nums, int k, int p) {
        Set<String> ele_set = new HashSet<>();

        for(int i=0; i<nums.length; i++){
            int count = 0;

            StringBuilder str = new StringBuilder();
            for(int j=i; j<nums.length; j++){
                if(nums[j] % p == 0){
                    count++;
                }
                if(count > k){
                    break;
                }
                str.append(nums[j] + "_");

                ele_set.add(str.toString());
            }
        }
        return ele_set.size();
    }
}

Time Complexity: O(n^2)
Space Complexity: O(n^2)
