Code:
class Solution {
    public void wiggleSort(int[] nums) {
        //Step1 Sort the given array
        Arrays.sort(nums);
        //Step2 Make an extra array and manage equality in it
        int n = nums.length;
        int[] res = new int[n];
        int i=1;
        int j = n-1;
        while(i < n){
            res[i] = nums[j];
            i += 2;
            j--;
        }
        i = 0;
        while(i < n){
            res[i] = nums[j];
            i += 2;
            j--;
        }
        //Step3 Fill the input array from result
        for(i=0; i<n; i++){
            nums[i] = res[i];
        }
    }
}

Time Complexity: O(n*logn)
Space Complexity: O(n)
